# Port and ATLA utl
PORT=3000
ATLAS_URI="mongodb://127.0.0.1:27017/canim"
ORIGIN_URL="http://localhost:3000"
DB_Name='canim'

# JWT secret
TOKEN_SECRET="yuiytr348nchfuis"

# Cloudinary credentials
CLOUD_NAME="leegodden"
API_KEY="661752227779649"
API_SECRET="RTEUXyePDIifNS1b_qv2zvBJefU"